# android-simplefinance

./: build.gradle
app/: build.gradle
app/schemas/open.zgdump.simplefinance.repository.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/open/zgdump/simplefinance/: App.kt  Screens.kt
app/src/main/java/open/zgdump/simplefinance/entity/: Account.kt  AccountType.kt  Category.kt  Currency.kt  FinancialTypeTransaction.kt  FinancialValue.kt  OperationsType.kt  Record.kt  SumOfRecordsPerCategory.kt  SumOfRecordsPerDay.kt  TransactionType.kt  Type.kt
app/src/main/java/open/zgdump/simplefinance/entity/db/: Account.kt  Category.kt  Currency.kt  Record.kt
app/src/main/java/open/zgdump/simplefinance/entity/helper/: FinancialValue.kt  SumOfRecordsPerCategory.kt  SumOfRecordsPerDay.kt
app/src/main/java/open/zgdump/simplefinance/global/: CiceroneNavigator.kt  RoomTablesNames.kt  Screens.kt
app/src/main/java/open/zgdump/simplefinance/presentation/account/: AccountScreenPresenter.kt  AccountScreenView.kt
app/src/main/java/open/zgdump/simplefinance/presentation/accounts/: AccountsScreenPresenter.kt  AccountsScreenView.kt  AccountsUpdatedObservable.kt
app/src/main/java/open/zgdump/simplefinance/presentation/budget/: BudgetScreenPresenter.kt  BudgetScreenView.kt
app/src/main/java/open/zgdump/simplefinance/presentation/categories/: CategoriesScreenPresenter.kt  CategoriesScreenView.kt  CategoriesUpdatedObservable.kt
app/src/main/java/open/zgdump/simplefinance/presentation/category/: CategoryScreenPresenter.kt  CategoryScreenView.kt
app/src/main/java/open/zgdump/simplefinance/presentation/charts/: ChartsScreenPresenter.kt  ChartsScreenView.kt
app/src/main/java/open/zgdump/simplefinance/presentation/currencies/: CurrenciesScreenPresenter.kt  CurrenciesScreenView.kt
app/src/main/java/open/zgdump/simplefinance/presentation/expenses/: ExpensesScreenPresenter.kt  ExpensesScreenView.kt
app/src/main/java/open/zgdump/simplefinance/presentation/global/: DefaultObservable.kt  MvpPresenterX.kt  Paginator.kt
app/src/main/java/open/zgdump/simplefinance/presentation/home/: HomeScreenPresenter.kt  HomeScreenView.kt
app/src/main/java/open/zgdump/simplefinance/presentation/incomes/: IncomesScreenPresenter.kt  IncomesScreenView.kt
app/src/main/java/open/zgdump/simplefinance/presentation/loans/: LoansScreenPresenter.kt  LoansScreenView.kt
app/src/main/java/open/zgdump/simplefinance/presentation/main/: MainFlowPresenter.kt  MainFlowView.kt
app/src/main/java/open/zgdump/simplefinance/presentation/more/: MoreScreenPresenter.kt  MoreScreenView.kt
app/src/main/java/open/zgdump/simplefinance/presentation/records/: RecordsScreenPresenter.kt  RecordsScreenView.kt  RecordsUpdatedObservable.kt
app/src/main/java/open/zgdump/simplefinance/presentation/sms/: SmsScreenPresenter.kt  SmsScreenView.kt
app/src/main/java/open/zgdump/simplefinance/repository/: AccountDao.kt  AppDatabase.kt  CategoryDao.kt  CurrencyDao.kt  RecordDao.kt
app/src/main/java/open/zgdump/simplefinance/repository/converter/: AccountTypeConverter.kt  DateConverter.kt  LocalDateConverter.kt  OperationsTypeConverter.kt
app/src/main/java/open/zgdump/simplefinance/repository/dao/: AccountDao.kt  CategoryDao.kt  CurrencyDao.kt  RecordDao.kt  StatisticsDao.kt
app/src/main/java/open/zgdump/simplefinance/ui/: MainActivity.kt
app/src/main/java/open/zgdump/simplefinance/ui/account/: AccountAdapterDelegate.kt  AccountScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/accounts/: AccountsPagerAdapter.kt  AccountsScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/budget/: BudgetScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/categories/: CategoriesPagerAdapter.kt  CategoriesScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/category/: CategoryAdapterDelegate.kt  CategoryScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/charts/: ChartsScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/currencies/: CurrenciesScreen.kt  CurrencyAdapterDelegate.kt
app/src/main/java/open/zgdump/simplefinance/ui/expenses/: ExpensesScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/global/: DividerItemDecorator.kt  MvpFragment.kt  MvpFragmentX.kt
app/src/main/java/open/zgdump/simplefinance/ui/home/: HomeScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/incomes/: IncomesPagerAdapter.kt  IncomesScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/loans/: LoansScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/main/: MainFlow.kt  MainMenuScreens.kt  MainScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/more/: MoreScreen.kt
app/src/main/java/open/zgdump/simplefinance/ui/records/: RecordsAdapterDelegate.kt  (+2 more)
app/src/main/res/drawable/: ic_bank.xml  ic_bar_chart.xml  ic_cash.xml  ic_inbox.xml  ic_launcher_foreground.xml  ic_piggy_bank.xml  ic_sms.xml  ic_target.xml  ic_wallet.xml  ic_write_list.xml
app/src/main/res/layout/: dialog_new_account.xml  dialog_new_category.xml  dialog_new_currency.xml  dialog_new_record.xml  fragment_account.xml  fragment_accounts.xml  fragment_budget.xml  fragment_categories.xml  fragment_category.xml  fragment_charts.xml  fragment_currencies.xml  fragment_expenses.xml  fragment_home.xml  fragment_incomes.xml  fragment_loans.xml  fragment_main.xml  fragment_main_container.xml  fragment_more.xml  fragment_new_currency.xml  fragment_records.xml  fragment_records_between_dates.xml  fragment_sms.xml  fragment_sum_of_records_per_categories.xml  fragment_unimplemented.xml  item_account.xml  item_category.xml  item_currency.xml  item_record.xml  item_sum_of_records_per_category.xml  item_sum_of_records_per_day.xml  view_empty.xml  view_paginal_render.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
(+68 files in other folders)
