<?xml version="1.0" encoding="utf-8"?>
<open.zgdump.simplefinance.ui.global.paginal.PaginalRenderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paginalRenderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyContent="Пока здесь ничего нет"
    app:emptyImage="@drawable/ic_write_list"
    app:emptyTitle="Нет валют"
    app:fabIcon="@drawable/ic_add"
    app:fabText="Добавить"
    app:hasFab="true"
    app:hasRefresh="false" />
